\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Abstract}{1}
\contentsline {subsection}{\numberline {1.2}Structure of the report}{1}
\contentsline {subsection}{\numberline {1.3}Development Methodology}{1}
\contentsline {section}{\numberline {2}Background \& Analysis}{2}
\contentsline {subsection}{\numberline {2.1}Motivation}{2}
\contentsline {subsection}{\numberline {2.2}Current Waste Reduction Methods}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Manual Labour}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Anaerobic Digestion}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Smart Fridge}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Nano Technology}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{4}
\contentsline {subsection}{\numberline {2.3}Proposed Solution}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Automation}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Mobile \& Ubiqueitous}{4}
\contentsline {subsection}{\numberline {2.4}Current Item Level Product Identification Methods}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Barcode}{4}
\contentsline {subsection}{\numberline {2.5}Requirements}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Functional Requirements}{4}
\contentsline {subsubsection}{\numberline {2.5.2}Non-Functional Requirements}{4}
\contentsline {subsection}{\numberline {2.6}Technologies}{4}
\contentsline {subsubsection}{\numberline {2.6.1}Mobile Platforms}{4}
\contentsline {subsubsection}{\numberline {2.6.2}Java}{4}
\contentsline {subsubsection}{\numberline {2.6.3}RFID}{4}
\contentsline {subsubsection}{\numberline {2.6.4}Cloud Services}{4}
\contentsline {paragraph}{Google and Amazon Web Services}{4}
\contentsline {subsection}{\numberline {2.7}NoSQL vs Relational}{4}
\contentsline {section}{\numberline {3}Design}{5}
\contentsline {subsection}{\numberline {3.1}Design Strategy}{5}
\contentsline {subsection}{\numberline {3.2}Architecture Design}{5}
\contentsline {subsection}{\numberline {3.3}Interface Design}{5}
\contentsline {subsection}{\numberline {3.4}Database and File specification}{5}
\contentsline {subsubsection}{\numberline {3.4.1}DynamoDB}{5}
\contentsline {subsubsection}{\numberline {3.4.2}Android Storage}{5}
\contentsline {subsection}{\numberline {3.5}Program Design}{5}
\contentsline {subsubsection}{\numberline {3.5.1}Amazon Web Service SDK}{5}
\contentsline {subsubsection}{\numberline {3.5.2}Multi-platform Consistency}{5}
\contentsline {subsubsection}{\numberline {3.5.3}Amazon Web Service Cognito}{5}
\contentsline {subsubsection}{\numberline {3.5.4}Mobile Application}{6}
\contentsline {subsubsection}{\numberline {3.5.5}RFID Client}{6}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {subsection}{\numberline {4.1}System Construction}{6}
\contentsline {subsection}{\numberline {4.2}Android}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Life Cycle of a Process}{6}
\contentsline {subsubsection}{\numberline {4.2.2}User Interface and Responsiveness}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Networking}{6}
\contentsline {subsubsection}{\numberline {4.2.4}Threads and concurrency management}{6}
\contentsline {subsection}{\numberline {4.3}Setting up Amazon Web Service}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Amazon Web Service IAM}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Amazon Web Service Cognito}{6}
\contentsline {subsection}{\numberline {4.4}User Authentication}{6}
\contentsline {subsubsection}{\numberline {4.4.1}Third-party Authentication}{6}
\contentsline {subsection}{\numberline {4.5}Data Management}{6}
\contentsline {subsubsection}{\numberline {4.5.1}Amazon Web Service DynamoDB}{6}
\contentsline {subsubsection}{\numberline {4.5.2}Relational model vs NoSQL model}{6}
\contentsline {subsubsection}{\numberline {4.5.3}Data modelling}{6}
\contentsline {subsubsection}{\numberline {4.5.4}Caching Data}{6}
\contentsline {subsection}{\numberline {4.6}RFID Client}{6}
\contentsline {section}{\numberline {5}Testing and Evaluation}{6}
\contentsline {subsection}{\numberline {5.1}Unit test and mocking}{7}
\contentsline {subsection}{\numberline {5.2}Integration Test}{7}
\contentsline {section}{\numberline {6}Review and Conclusion}{7}
\contentsline {subsection}{\numberline {6.1}Security Concerns}{7}
