\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Public Health}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aiding the Modern Lifestyle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Waste Reduction Methods}{3}}
\citation{anarobicDigestion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual Labour}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anaerobic Digestion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Smart Fridge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nano Technology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Radio Frequency Identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed Approach to the Problem}{5}}
\citation{FoodWaste}
\citation{add image Barcodes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proposed System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mobile \& Ubiquity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Item Level Identification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Current Item Level Product Identification Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Proposed Item Level Product Identification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Case Studies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Transparency \& Consumer Rights}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Food Safety and tractability}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Remote amendment of human errors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Efficient Checkout Process}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Discounting Tags}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technology Risk Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mobile Platforms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}RFID}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Cloud Services}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Data Storage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Distributed Authentication \& Access Control}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Automated Product Logging Using RFID}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Offline Inventory Management}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}User Verification}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Access Control to Resources}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Data Organisation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Multiple user support}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Displaying of Fridge Contents}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Offline Viewing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Engaging Users with Notifications}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}User Interface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Definition Report}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non-Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional Requirements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Reports}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Add item into the fridge.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Login}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Refresh Contents.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Business Process Modelling with Activity Diagrams}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Login}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Program Design}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Distributed Authentication \& Access Control}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User Authentication}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram for the user login flow.}}{19}}
\newlabel{fig:LoginActivity}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity Diagram for the user login flow.}}{20}}
\newlabel{fig:cognitoFlow}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Delay Tolerant Networking}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Database \& File Specification}{20}}
\@writefile{toc}{\contentsline {paragraph}{AWS DynamoDB}{20}}
\@writefile{toc}{\contentsline {paragraph}{Internal Device Storage}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Interface Design}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}RFID Client}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Android Client}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram for the user login flow.}}{22}}
\newlabel{fig:RFIDApplicationFlow}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RFID Java Client Development}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hardware}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Development}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Android Activity \& Life Cycle Methods}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Login Activity}{23}}
\@writefile{toc}{\contentsline {paragraph}{Buttons}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces onClick() method implementation.}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Back Stack Management}{25}}
\@writefile{toc}{\contentsline {paragraph}{Graceful Application shutdown}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fridge Code Request Activity}{25}}
\@writefile{toc}{\contentsline {paragraph}{User actions and feedback}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Main Activity}{26}}
\@writefile{toc}{\contentsline {paragraph}{Fragments}{26}}
\@writefile{toc}{\contentsline {paragraph}{Custom List Adapter}{26}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Graphical User Interface Design \& Resources}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Manifest File}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Notifications}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Threads \& Concurrency Management}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Service and BroadcastReceiver \texttt  {ScheduleReceiver} }{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Error Handling}{27}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions}{27}}
\@writefile{toc}{\contentsline {paragraph}{Logging}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributed Authentication and Access Control}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Identity Pool}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initialisation of Cognito Client}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Identity Access Management Role}{28}}
\@writefile{toc}{\contentsline {paragraph}{Security Policy}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policy for Authenticated Users}}{29}}
\newlabel{fig:iam}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Delay Tolerant Networking}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Caching}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Management}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data Modelling}{30}}
\@writefile{toc}{\contentsline {paragraph}{Primary Key \& Range}{30}}
\@writefile{toc}{\contentsline {paragraph}{Secondary Index}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Querying Tables}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Android Storage}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Tests \& Mocking}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration Test}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review and Conclusion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Concerns}{31}}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
