\relax 
\citation{statistic}
\citation{WRAP}
\citation{agile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development Methodology}{1}}
\citation{waste}
\citation{FoodWaste}
\citation{statistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Environment}{3}}
\citation{obesity}
\citation{memory}
\citation{waste}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Public Health}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aiding the Modern Lifestyle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Waste Reduction Methods}{4}}
\citation{anarobic}
\citation{idiotFridge}
\citation{nano}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual Labour}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anaerobic Digestion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Smart Fridge}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nano Technology}{5}}
\citation{FoodWaste}
\citation{FoodWaste}
\citation{rfidFood}
\citation{georgeR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Radio Frequency Identification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Item Level Identification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Current Item Level Product Identification Methods}{6}}
\citation{waste}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed Approach to the Problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proposed System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mobile Applications}{7}}
\citation{FDA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Item Level Product Identification Using RFID}{8}}
\citation{FSA}
\citation{horsy}
\citation{rfidFood}
\citation{rfidFood2}
\citation{FSA}
\citation{fukushima}
\citation{FSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Case Studies to Support the Use of RFID at the Item-Level}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remote Amendment of Human Errors}{9}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and Traceability}{9}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{9}}
\citation{FSA}
\citation{android}
\citation{iOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Efficient Checkout Process}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Discounting Tags}{10}}
\citation{agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technology Risk Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mobile Platforms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cloud Services}{11}}
\citation{cays}
\citation{HadoopInAction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}RFID Technology}{12}}
\citation{rdbms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Data Storage Method}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schema representing ambiguity in data representation.}}{13}}
\newlabel{table:amb}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Distributed Authentication \& Access Control}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Automated Product Logging Using RFID}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Offline Inventory Management}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}User Verification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Access Control to Resources}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Data Organisation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Multiple User Support}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Displaying Fridge Contents}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Offline Content Viewing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Engaging Users with Notifications}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}User Interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Definition Report}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non-Functional Requirements}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional Requirements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Reports}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Login}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Logout}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Add item into the fridge.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Refresh Contents.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Business Process Modelling with Activity Diagrams}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Login}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Program Design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Distributed Authentication \& Access Control}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram for the user login flow.}}{21}}
\newlabel{fig:LoginActivity}{{1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User Authentication}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram for the user authentication process.}}{22}}
\newlabel{fig:cognitoFlow}{{2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Delay Tolerant Networking}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Database \& File Specification}{23}}
\@writefile{toc}{\contentsline {paragraph}{AWS DynamoDB}{23}}
\@writefile{toc}{\contentsline {paragraph}{Internal Device Storage}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Interface Design}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}RFID Client}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram for the item information persistance flow.}}{24}}
\newlabel{fig:RFIDApplicationFlow}{{3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Android Client}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RFID Java Client Development}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hardware}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Development}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Android Activity \& Life Cycle Methods}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Login Activity}{26}}
\@writefile{toc}{\contentsline {paragraph}{Buttons}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces onClick() method implementation.}}{27}}
\@writefile{toc}{\contentsline {paragraph}{Back Stack Management}{28}}
\@writefile{toc}{\contentsline {paragraph}{Graceful Application shutdown}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fridge Code Request Activity}{28}}
\@writefile{toc}{\contentsline {paragraph}{User actions and feedback}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Main Activity}{29}}
\@writefile{toc}{\contentsline {paragraph}{Fragments}{29}}
\@writefile{toc}{\contentsline {paragraph}{Custom List Adapter}{29}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Graphical User Interface Design \& Resources}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Manifest File}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Notifications}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Threads \& Concurrency Management}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Service and BroadcastReceiver \texttt  {ScheduleReceiver} }{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Error Handling}{30}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions}{30}}
\@writefile{toc}{\contentsline {paragraph}{Logging}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributed Authentication and Access Control}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Identity Pool}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initialisation of Cognito Client}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Identity Access Management Role}{31}}
\@writefile{toc}{\contentsline {paragraph}{Security Policy}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policy for Authenticated Users}}{32}}
\newlabel{fig:iam}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Delay Tolerant Networking}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Caching}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Management}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data Modelling}{33}}
\@writefile{toc}{\contentsline {paragraph}{Primary Key \& Range}{33}}
\@writefile{toc}{\contentsline {paragraph}{Secondary Index}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Querying Tables}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Android Storage}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Tests \& Mocking}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration Test}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review and Conclusion}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Concerns}{34}}
\bibcite{waste}{1}
\bibcite{FoodWaste}{2}
\bibcite{WRAP}{3}
\bibcite{obesity}{4}
\bibcite{statistic}{5}
\bibcite{memory}{6}
\bibcite{idiotFridge}{7}
\bibcite{motivation}{8}
\bibcite{horsy}{9}
\bibcite{anarobic}{10}
\bibcite{nano}{11}
\bibcite{rfidFood}{12}
\bibcite{rfidFood2}{13}
\bibcite{retailRFID}{14}
\bibcite{RFID}{15}
\bibcite{FSA}{16}
\bibcite{android}{17}
\bibcite{iOS}{18}
\bibcite{agile}{19}
\bibcite{HadoopInAction}{20}
\bibcite{cays}{21}
\bibcite{rdbms}{22}
\newlabel{LastPage}{{}{37}}
\xdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
