\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Abstract}{1}
\contentsline {subsection}{\numberline {1.2}Structure of the report}{1}
\contentsline {subsection}{\numberline {1.3}Development Methodology}{1}
\contentsline {section}{\numberline {2}Background \& Analysis}{2}
\contentsline {subsection}{\numberline {2.1}Motivation}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Environment}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Public Health}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Aiding the modern lifestyle}{3}
\contentsline {subsection}{\numberline {2.2}Current Waste Reduction Methods}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Manual Labour}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Anaerobic Digestion}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Smart Fridge}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Nano Technology}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{4}
\contentsline {subsubsection}{\numberline {2.2.6}Radio Frequency Identification}{5}
\contentsline {subsection}{\numberline {2.3}Proposed Solution}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Automation}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Ubiqueitous}{5}
\contentsline {subsection}{\numberline {2.4}Current Item Level Product Identification Methods}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Barcode}{5}
\contentsline {subsection}{\numberline {2.5}Requirements}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Functional Requirements}{5}
\contentsline {subsubsection}{\numberline {2.5.2}Non-Functional Requirements}{5}
\contentsline {subsection}{\numberline {2.6}Technology Analysis}{5}
\contentsline {subsubsection}{\numberline {2.6.1}Mobile Platforms}{5}
\contentsline {subsubsection}{\numberline {2.6.2}Java}{6}
\contentsline {subsubsection}{\numberline {2.6.3}RFID}{6}
\contentsline {subsubsection}{\numberline {2.6.4}Cloud Services}{6}
\contentsline {paragraph}{Google and Amazon Web Services}{6}
\contentsline {subsubsection}{\numberline {2.6.5}NoSQL vs Relational}{6}
\contentsline {section}{\numberline {3}Design}{7}
\contentsline {subsection}{\numberline {3.1}Design Strategy}{7}
\contentsline {subsection}{\numberline {3.2}Architecture Design}{7}
\contentsline {subsection}{\numberline {3.3}Interface Design}{7}
\contentsline {subsection}{\numberline {3.4}Database and File specification}{7}
\contentsline {subsubsection}{\numberline {3.4.1}DynamoDB}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Android Storage}{7}
\contentsline {subsection}{\numberline {3.5}Program Design}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Amazon Web Service SDK}{7}
\contentsline {subsubsection}{\numberline {3.5.2}Multi-platform Consistency}{7}
\contentsline {subsubsection}{\numberline {3.5.3}Amazon Web Service Cognito}{7}
\contentsline {subsubsection}{\numberline {3.5.4}Mobile Application}{8}
\contentsline {subsubsection}{\numberline {3.5.5}RFID Client}{8}
\contentsline {section}{\numberline {4}Implementation}{8}
\contentsline {subsection}{\numberline {4.1}System Construction}{8}
\contentsline {subsection}{\numberline {4.2}Android}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Life Cycle of a Process}{8}
\contentsline {subsubsection}{\numberline {4.2.2}User Interface and Responsiveness}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Networking}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Threads and concurrency management}{8}
\contentsline {subsection}{\numberline {4.3}Setting up Amazon Web Service}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Amazon Web Service IAM}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Amazon Web Service Cognito}{8}
\contentsline {subsection}{\numberline {4.4}User Authentication}{8}
\contentsline {subsubsection}{\numberline {4.4.1}Third-party Authentication}{8}
\contentsline {subsection}{\numberline {4.5}Data Management}{8}
\contentsline {subsubsection}{\numberline {4.5.1}Amazon Web Service DynamoDB}{8}
\contentsline {subsubsection}{\numberline {4.5.2}NoSQL model}{8}
\contentsline {subsubsection}{\numberline {4.5.3}Data modelling}{8}
\contentsline {subsubsection}{\numberline {4.5.4}Caching Data}{8}
\contentsline {subsection}{\numberline {4.6}RFID Client}{8}
\contentsline {section}{\numberline {5}Testing and Evaluation}{8}
\contentsline {subsection}{\numberline {5.1}Unit test and mocking}{9}
\contentsline {subsection}{\numberline {5.2}Integration Test}{9}
\contentsline {section}{\numberline {6}Review and Conclusion}{9}
\contentsline {subsection}{\numberline {6.1}Security Concerns}{9}
