\relax 
\citation{statistic}
\citation{WRAP}
\citation{agile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development Methodology}{2}}
\citation{waste}
\citation{FoodWaste}
\citation{statistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Environment}{3}}
\citation{obesity}
\citation{memory}
\citation{waste}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Public Health}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aiding the Modern Lifestyle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Waste Reduction Methods}{4}}
\citation{anarobic}
\citation{idiotFridge}
\citation{nano}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual Labour}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anaerobic Digestion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Smart Fridge}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nano Technology}{5}}
\citation{FoodWaste}
\citation{FoodWaste}
\citation{rfidFood}
\citation{georgeR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Radio Frequency Identification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Item Level Identification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Current Item Level Product Identification Methods}{6}}
\citation{waste}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed Approach to the Problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proposed System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mobile Applications}{7}}
\citation{FDA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Item Level Product Identification Using RFID}{8}}
\citation{FSA}
\citation{horsy}
\citation{rfidFood}
\citation{rfidFood2}
\citation{FSA}
\citation{fukushima}
\citation{FSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Case Studies to Support the Use of RFID at the Item-Level}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remote Amendment of Human Errors}{9}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and Traceability}{9}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{9}}
\citation{FSA}
\citation{android}
\citation{iOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Efficient Checkout Process}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Discounting Tags}{10}}
\citation{agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technology Risk Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mobile Platforms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cloud Services}{11}}
\citation{cays}
\citation{HadoopInAction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}RFID Technology}{12}}
\citation{rdbms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Data Storage Method}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schema representing ambiguity in data representation.}}{13}}
\newlabel{table:amb}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Distributed Authentication \& Access Control}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Automated Product Logging Using RFID}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Offline Inventory Management}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}User Verification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Access Control to Resources}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Data Organisation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Multiple User Support}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Displaying Fridge Contents}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Offline Content Viewing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Engaging Users with Notifications}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}User Interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Definition Report}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non-Functional Requirements}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional Requirements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Reports}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Login}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Logout}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Add item into the fridge.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Refresh Contents.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Business Process Modelling with Activity Diagrams}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Login}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Program Design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Distributed Authentication \& Access Control}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram for the user login flow.}}{21}}
\newlabel{fig:LoginActivity}{{1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User Authentication}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram for the user authentication process.}}{22}}
\newlabel{fig:cognitoFlow}{{2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Delay Tolerant Networking}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Database \& File Specification}{23}}
\@writefile{toc}{\contentsline {paragraph}{AWS DynamoDB}{23}}
\@writefile{toc}{\contentsline {paragraph}{Internal Device Storage}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Interface Design}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}RFID Client}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram for the item information persistence flow.}}{24}}
\newlabel{fig:RFIDApplicationFlow}{{3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Android Client}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture Diagram}}{26}}
\newlabel{fig:sysArch}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RFID Java Client Development}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hardware}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Application}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of NFC tags and a RFID reader}}{27}}
\newlabel{fig:RFID}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Android Development}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Android Activity \& Life Cycle Methods}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Life cycle of an Android activity.}}{28}}
\newlabel{fig:activity_lifecycle}{{6}{28}}
\citation{android}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Login Activity}{29}}
\@writefile{toc}{\contentsline {paragraph}{Buttons}{29}}
\@writefile{toc}{\contentsline {paragraph}{Back Stack Management}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces onClick() method implementation.}}{30}}
\newlabel{fig:onClick}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementation of an Intent and the use of flags.}}{30}}
\newlabel{fig:intent}{{8}{30}}
\@writefile{toc}{\contentsline {paragraph}{Graceful Application shutdown}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation of the onBackPressed method.}}{31}}
\newlabel{fig:onBack}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screen capture of the toast message appearing when the user presses the back key.}}{31}}
\newlabel{fig:back}{{10}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fridge Code Request Activity}{32}}
\@writefile{toc}{\contentsline {paragraph}{User actions and feedback}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screen capture of the toast message appearing when nothing is entered.}}{32}}
\newlabel{fig:toast}{{11}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Main Activity}{33}}
\@writefile{toc}{\contentsline {paragraph}{Fragments}{33}}
\@writefile{toc}{\contentsline {paragraph}{Custom List Adapter and View}{33}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Graphical User Interface Design \& Resources}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen capture of the settings tab.}}{34}}
\newlabel{fig:settings}{{12}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Manifest File}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Static layout initialisation using XML}}{35}}
\newlabel{fig:xml}{{13}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Notifications}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Threads \& Concurrency Management}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Notification displaying a message.}}{36}}
\newlabel{fig:notification}{{14}{36}}
\@writefile{toc}{\contentsline {paragraph}{AsyncTask}{36}}
\@writefile{toc}{\contentsline {paragraph}{Future Task, Runnable and Handlers }{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementation of AsyncTask}}{37}}
\newlabel{fig:async}{{15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Implementation of FutureTask}}{37}}
\newlabel{fig:future}{{16}{37}}
\citation{android}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Service and BroadcastReceiver}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Implementation of ScheduleReceiver}}{38}}
\newlabel{fig:service}{{17}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Swipe Refresh Layout Function}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Error Handling}{38}}
\@writefile{toc}{\contentsline {paragraph}{Logging}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loading wheel for the swipe refresh layout view}}{39}}
\newlabel{fig:swiperefreshlayout}{{18}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distributed Authentication and Access Control}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Identity Pool}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Identity Access Management Role}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initialisation of Cognito Client}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Policy for Authenticated Users}}{40}}
\newlabel{fig:iam}{{20}{40}}
\@writefile{toc}{\contentsline {paragraph}{Security Policy}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Delay Tolerant Networking}{41}}
\newlabel{sec:Delay Tolerant Networking}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Management}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}DynamoDB}{41}}
\@writefile{toc}{\contentsline {paragraph}{Data modelling}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Policy for Authenticated Users}}{42}}
\newlabel{fig:dynamoConsole}{{21}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Primary Key \& Range}{42}}
\@writefile{toc}{\contentsline {paragraph}{Object Mapper}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Products item structure in the DynamoDB console.}}{43}}
\newlabel{fig:datastruct}{{22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Implementation of the Products class with DynamoDB annotations.}}{43}}
\newlabel{fig:products}{{23}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Android Internal Storage}{44}}
\@writefile{toc}{\contentsline {paragraph}{Shared preferences}{44}}
\@writefile{toc}{\contentsline {paragraph}{Internal Storage}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Implementation of the InternalStorageManager.}}{44}}
\newlabel{fig:serializable}{{24}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing \& Evaluation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Tests \& Mocking}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implementation of a unit test for LocalFridgeManagerImpl.}}{45}}
\newlabel{fig:unitTest}{{25}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual Testing}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Facebook Testing Platform}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test users generated by the Facebook console.}}{46}}
\newlabel{fig:facebookTest}{{26}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing the Service with Toast}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Toast message displayed on the home screen to signify a successful operation.}}{47}}
\newlabel{fig:toast2}{{27}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Reports}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}User Login}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}User Logout}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Add Fridge Code}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Adds Items to Fridge}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Refresh Contents}{48}}
\citation{milky}
\citation{jeep}
\@writefile{toc}{\contentsline {section}{\numberline {7}Review \& Conclusion}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Item Weight and Quantity}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security Concerns}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Enhancements}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Features}{49}}
\@writefile{toc}{\contentsline {paragraph}{Statistics and shopping list}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Technology}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Review}{50}}
\bibcite{waste}{1}
\bibcite{FoodWaste}{2}
\bibcite{WRAP}{3}
\bibcite{obesity}{4}
\bibcite{statistic}{5}
\bibcite{memory}{6}
\bibcite{idiotFridge}{7}
\bibcite{motivation}{8}
\bibcite{horsy}{9}
\bibcite{anarobic}{10}
\bibcite{nano}{11}
\bibcite{rfidFood}{12}
\bibcite{rfidFood2}{13}
\bibcite{retailRFID}{14}
\bibcite{RFID}{15}
\bibcite{FSA}{16}
\bibcite{android}{17}
\bibcite{iOS}{18}
\bibcite{agile}{19}
\bibcite{HadoopInAction}{20}
\bibcite{cays}{21}
\bibcite{rdbms}{22}
\bibcite{activity_lifecycle}{23}
\bibcite{milky}{24}
\bibcite{jeep}{25}
\newlabel{LastPage}{{}{53}}
\xdef\lastpage@lastpage{53}
\gdef\lastpage@lastpageHy{}
