\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Public Health}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aiding the modern lifestyle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Waste Reduction Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual Labour}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anaerobic Digestion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Smart Fridge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nano Technology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Radio Frequency Identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed Approach to the Problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mobile \& Ubiquity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Automated Identification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Current Item Level Product Identification Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Proposed Item Level Product Identification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Case Studies}{7}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requirements Definition Report}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Non-Functional Requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Functional Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Technology \& Risk Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Mobile Platforms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}RFID}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Cloud Services}{10}}
\@writefile{toc}{\contentsline {paragraph}{Google and Amazon Web Services}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Data Storage}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Strategy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database and File specification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}NoSQL Database}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Internal Device Storage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Program Design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Delay Tolerant Networking}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Distributed Authentication \& Access Control}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Multi-platform Consistency}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Mobile Application}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}RFID Client}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Construction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Life Cycle of a Process}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}User Experience Design and Responsiveness}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Networking}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Threads and concurrency management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Setting up Amazon Web Service}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Amazon Web Service IAM}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Amazon Web Service Cognito}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Authentication}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Third-party Authentication}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Management}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Amazon Web Service DynamoDB}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}NoSQL model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Data modelling}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Caching Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RFID Client}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit test and mocking}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration Test}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review and Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Concerns}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
