\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Public Health}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aiding the Modern Lifestyle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Waste Reduction Methods}{3}}
\citation{anarobicDigestion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual Labour}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anaerobic Digestion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Smart Fridge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nano Technology}{4}}
\citation{FoodWaste}
\citation{rfidFood}
\citation{add image Barcodes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Radio Frequency Identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Item Level Identification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Current Item Level Product Identification Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed Approach to the Problem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proposed System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mobile Applications}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Cloud Services}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Item Level Product Identification Using RFID}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Case Studies to Support the Use of RFID at the Item-Level}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Transparency \& Consumer Rights}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Food Safety \& Tractability}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Remote Amendment of Human Errors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Efficient Checkout Process}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Discounting Tags}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technology Risk Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mobile Platforms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cloud Services}{10}}
\citation{B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}RFID Technology}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Data Storage Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Distributed Authentication \& Access Control}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Automated Product Logging Using RFID}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Offline Inventory Management}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}User Verification}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Access Control to Resources}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Data Organisation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Multiple user support}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Displaying Fridge Contents}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Offline Content Viewing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Engaging Users with Notifications}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}User Interface}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Definition Report}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non-Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Reports}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Login}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Add item into the fridge.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Refresh Contents.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Business Process Modelling with Activity Diagrams}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Login}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Program Design}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Distributed Authentication \& Access Control}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User Authentication}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram for the user login flow.}}{18}}
\newlabel{fig:LoginActivity}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity Diagram for the user login flow.}}{19}}
\newlabel{fig:cognitoFlow}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Delay Tolerant Networking}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Database \& File Specification}{19}}
\@writefile{toc}{\contentsline {paragraph}{AWS DynamoDB}{19}}
\@writefile{toc}{\contentsline {paragraph}{Internal Device Storage}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Interface Design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}RFID Client}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Android Client}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram for the user login flow.}}{21}}
\newlabel{fig:RFIDApplicationFlow}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RFID Java Client Development}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hardware}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Development}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Android Activity \& Life Cycle Methods}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Login Activity}{22}}
\@writefile{toc}{\contentsline {paragraph}{Buttons}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces onClick() method implementation.}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Back Stack Management}{24}}
\@writefile{toc}{\contentsline {paragraph}{Graceful Application shutdown}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fridge Code Request Activity}{24}}
\@writefile{toc}{\contentsline {paragraph}{User actions and feedback}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Main Activity}{25}}
\@writefile{toc}{\contentsline {paragraph}{Fragments}{25}}
\@writefile{toc}{\contentsline {paragraph}{Custom List Adapter}{25}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Graphical User Interface Design \& Resources}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Manifest File}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Notifications}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Threads \& Concurrency Management}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Service and BroadcastReceiver \texttt  {ScheduleReceiver} }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Error Handling}{26}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions}{26}}
\@writefile{toc}{\contentsline {paragraph}{Logging}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributed Authentication and Access Control}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Identity Pool}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initialisation of Cognito Client}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Identity Access Management Role}{27}}
\@writefile{toc}{\contentsline {paragraph}{Security Policy}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policy for Authenticated Users}}{28}}
\newlabel{fig:iam}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Delay Tolerant Networking}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Caching}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Management}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data Modelling}{29}}
\@writefile{toc}{\contentsline {paragraph}{Primary Key \& Range}{29}}
\@writefile{toc}{\contentsline {paragraph}{Secondary Index}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Querying Tables}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Android Storage}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Tests \& Mocking}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration Test}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review and Conclusion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Concerns}{30}}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
