\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Public Health}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aiding the modern lifestyle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Waste Reduction Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual Labour}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anaerobic Digestion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Smart Fridge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nano Technology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mobile Application}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Radio Frequency Identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed Approach to the Problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proposed System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mobile \& Ubiquity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Automated Identification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Current Item Level Product Identification Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Proposed Item Level Product Identification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Case Studies}{7}}
\@writefile{toc}{\contentsline {paragraph}{Transparency \& Consumer Rights}{7}}
\@writefile{toc}{\contentsline {paragraph}{Food Safety and tractability}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remote amendment of human errors}{9}}
\@writefile{toc}{\contentsline {paragraph}{Efficient Checkout Process}{9}}
\@writefile{toc}{\contentsline {paragraph}{Discounting Tags}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Mobile Platforms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}RFID}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Cloud Services}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Data Storage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Distributed Authentication \& Access Control}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Automated Product Logging Using RFID}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Offline Inventory Management}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}User Verification}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Access Control to Resources}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Data Organisation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Multiple user support}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Displaying of Fridge Contents}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Offline Viewing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Engaging Users with Notifications}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}User Interface}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Definition Report}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non-Functional Requirements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Reports}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Add item into the fridge.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Login}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Refresh Contents.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Business Process Modelling with Activity Diagrams}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Login}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Program Design}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Distributed Authentication \& Access Control}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User Authentication}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram for the user login flow.}}{18}}
\newlabel{fig:LoginActivity}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity Diagram for the user login flow.}}{19}}
\newlabel{fig:cognitoFlow}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Delay Tolerant Networking}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Database \& File Specification}{19}}
\@writefile{toc}{\contentsline {paragraph}{AWS DynamoDB}{19}}
\@writefile{toc}{\contentsline {paragraph}{Internal Device Storage}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Interface Design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}RFID Client}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Android Client}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram for the user login flow.}}{21}}
\newlabel{fig:RFIDApplicationFlow}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RFID Client}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Development}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Android Activity \& Life Cycle Methods}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Login Activity}{22}}
\@writefile{toc}{\contentsline {paragraph}{Buttons}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces onClick() method implementation.}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Back Stack Management}{23}}
\@writefile{toc}{\contentsline {paragraph}{Graceful Application shutdown}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fridge Code Request Activity}{24}}
\@writefile{toc}{\contentsline {paragraph}{User actions and feedback}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Main Activity}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fragments}{24}}
\@writefile{toc}{\contentsline {paragraph}{Custom List Adapter}{25}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Graphical User Interface Design \& Resources}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Manifest File}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Notifications}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Threads \& Concurrency Management}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Service}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Error Handling}{26}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions}{26}}
\@writefile{toc}{\contentsline {paragraph}{Logging}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributed Authentication and Access Control}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Identity Pool}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initialisation of Cognito Client}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Identity Access Management Role}{27}}
\@writefile{toc}{\contentsline {paragraph}{Security Policy}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Delay Tolerant Networking}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Management}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policy for Authenticated Users}}{28}}
\newlabel{fig:iam}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Tests \& Mocking}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration Test}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review and Conclusion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Concerns}{29}}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
